\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{p}{(}\PYG{k+kt}{Maybe} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Maybe} \PYG{n}{b}\PYG{p}{)}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} simplifying notation}
	\PYG{o}{\PYGZti{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{b}\PYG{p}{)}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} products distribute over coproducts}
	\PYG{o}{\PYGZti{}} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{b} \PYG{o}{+} \PYG{n}{a} \PYG{o}{+} \PYG{n}{a}\PYG{o}{*}\PYG{n}{b}
	\PYG{c+c1}{\PYGZhy{}\PYGZhy{} associativity}
	\PYG{o}{\PYGZti{}} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b} \PYG{o}{+} \PYG{n}{a}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)}
	\PYG{o}{\PYGZti{}} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{Either} \PYG{n}{b} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)))}
\end{Verbatim}
